--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("UserInputService");local v4=false;local v5=false;local v6="stealing";local v7={};local v8,v9=pcall(function() return game:HttpGet("https://pastebin.com/raw/FX64ywZ5");end);if v8 then for v114 in string.gmatch(v9,"%d+") do v7[tonumber(v114)]=true;end end if  not v7[v1.UserId] then local v104=0;while true do if (v104==(180 -(67 + 113))) then v1:Kick("you not whitelisted :c");return;end end end local function v10(v87) return v7[v87.UserId] or (v87==v1) ;end local v11={";balloon ",";jail ",";tiny ",";inverse "};local v12={";morph ",";ragdoll ",";jumpscare ",";rocket "};local v13={";balloon ",";jail ",";tiny ",";inverse ",";morph ",";ragdoll ",";jumpscare ",";rocket "};local v14=Instance.new("ScreenGui",v2);v14.Name="AidensDefender_Final";v14.ResetOnSpawn=false;local v17=Instance.new("Frame",v14);v17.Size=UDim2.new(0,117 + 83 ,0,236 -56 );v17.Position=UDim2.new(1187.5 -(1069 + 118) , -(226 -126),0.5 -0 , -(16 + 74));v17.BackgroundColor3=Color3.fromRGB(35 -15 ,20 + 0 ,811 -(368 + 423) );v17.BorderSizePixel=0 -0 ;v17.Active=true;Instance.new("UICorner",v17).CornerRadius=UDim.new(0,28 -(10 + 8) );local v24=Instance.new("TextLabel",v17);v24.Size=UDim2.new(0.7,0 -0 ,442 -(416 + 26) ,79 -54 );v24.Position=UDim2.new(0.05,0,0 + 0 ,5);v24.Text="Aiden Scriptz";v24.TextColor3=Color3.new(1 -0 ,1,1);v24.Font=Enum.Font.GothamBold;v24.TextSize=14;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.BackgroundTransparency=439 -(145 + 293) ;local v35=Instance.new("TextButton",v17);v35.Size=UDim2.new(430 -(44 + 386) ,1511 -(998 + 488) ,0 + 0 ,25);v35.Position=UDim2.new(1 + 0 , -30,0,777 -(201 + 571) );v35.Text="—";v35.TextColor3=Color3.new(1139 -(116 + 1022) ,4 -3 ,1);v35.BackgroundTransparency=1 + 0 ;v35.Font=Enum.Font.GothamBold;v35.TextSize=18;local v43=Instance.new("Frame",v17);v43.Size=UDim2.new(3 -2 ,0 -0 ,1, -(889 -(814 + 45)));v43.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,915 -(261 + 624) );v43.BackgroundTransparency=1 -0 ;local v47=Instance.new("TextButton",v43);v47.Size=UDim2.new(1080.9 -(1020 + 60) ,0,1423 -(630 + 793) ,101 -71 );v47.Position=UDim2.new(0.05 -0 ,0,0 + 0 ,2);v47.BackgroundColor3=Color3.fromRGB(292 -207 ,1877 -(760 + 987) ,95);v47.Text="AUTO DEFEND: OFF";v47.TextColor3=Color3.new(1,1914 -(1789 + 124) ,1);v47.Font=Enum.Font.GothamBold;v47.TextSize=777 -(745 + 21) ;Instance.new("UICorner",v47).CornerRadius=UDim.new(0 + 0 ,16 -10 );local v56=Instance.new("ScrollingFrame",v43);v56.Size=UDim2.new(0.9 -0 ,0 + 0 ,0 + 0 ,1135 -(87 + 968) );v56.Position=UDim2.new(0.05 -0 ,0 + 0 ,0 -0 ,38);v56.BackgroundColor3=Color3.fromRGB(1443 -(447 + 966) ,82 -52 ,30);v56.BackgroundTransparency=0.5;v56.BorderSizePixel=0;v56.ScrollBarThickness=1819 -(1703 + 114) ;Instance.new("UICorner",v56).CornerRadius=UDim.new(701 -(376 + 325) ,6);local v64=Instance.new("UIListLayout",v56);v64.Padding=UDim.new(0,5 -1 );v64.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v68=Instance.new("TextLabel",v43);v68.Size=UDim2.new(0.9,0 -0 ,0,4 + 8 );v68.Position=UDim2.new(0.05,0,2 -1 , -15);v68.Text="discord.gg/xr7s6WEr";v68.TextColor3=Color3.fromRGB(120,134 -(9 + 5) ,496 -(85 + 291) );v68.Font=Enum.Font.GothamBold;v68.TextSize=9;v68.BackgroundTransparency=1266 -(243 + 1022) ;v68.TextXAlignment=Enum.TextXAlignment.Right;local function v78() for v105,v106 in pairs(v2:GetDescendants()) do if (v106:IsA("TextBox") and (v106.PlaceholderText:lower():find("command") or v106.Name:lower():find("admin"))) then return v106;end end return nil;end local function v79(v88) local v89=0;local v90;while true do if (v89==(0 -0)) then v90=v78();if v90 then local v130=0;while true do if (v130==(0 + 0)) then v90.Text=v88;for v160,v161 in pairs(getconnections(v90.FocusLost)) do v161:Fire(true);end break;end end end break;end end end local function v80(v91,v92) for v107,v108 in ipairs(v92) do local v109=0;while true do if (v109==(1180 -(1123 + 57))) then v79(v108   .. v91 );task.wait(0.03);break;end end end end local function v81() local v93=0 + 0 ;local v94;while true do if ((254 -(163 + 91))==v93) then v94={};for v128,v129 in pairs(v0:GetPlayers()) do if  not v10(v129) then table.insert(v94,v129);end end v93=1;end if (v93==(1931 -(1869 + 61))) then if ( #v94==(1 + 1)) then task.spawn(v80,v94[3 -2 ].Name,v11);task.spawn(v80,v94[2 -0 ].Name,v12);else for v134,v135 in pairs(v94) do task.spawn(v80,v135.Name,v13);end end break;end end end local function v82() for v110,v111 in pairs(v56:GetChildren()) do if v111:IsA("TextButton") then v111:Destroy();end end for v112,v113 in pairs(v0:GetPlayers()) do if (v113~=v1) then local v122=0 + 0 ;local v123;local v124;local v125;while true do if (v122==(1 -0)) then Instance.new("UICorner",v123).CornerRadius=UDim.new(0 + 0 ,1478 -(1329 + 145) );v124=Instance.new("ImageLabel",v123);v124.Size=UDim2.new(971 -(140 + 831) ,1868 -(1409 + 441) ,718 -(15 + 703) ,9 + 9 );v124.Position=UDim2.new(438 -(262 + 176) ,1725 -(345 + 1376) ,688.5 -(198 + 490) , -9);v122=2;end if (v122==(17 -13)) then v125.TextColor3=Color3.new(1,1,2 -1 );v125.Font=Enum.Font.GothamMedium;v125.TextSize=10;v125.TextXAlignment=Enum.TextXAlignment.Left;v122=1211 -(696 + 510) ;end if (v122==2) then v124.BackgroundTransparency=1 -0 ;v124.Image=v0:GetUserThumbnailAsync(v113.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);Instance.new("UICorner",v124).CornerRadius=UDim.new(1,1262 -(1091 + 171) );v125=Instance.new("TextLabel",v123);v122=3;end if (v122==(0 + 0)) then v123=Instance.new("TextButton",v56);v123.Size=UDim2.new(0.95 -0 ,0 -0 ,374 -(123 + 251) ,22);v123.BackgroundColor3=(v10(v113) and Color3.fromRGB(149 -119 ,758 -(208 + 490) ,100)) or Color3.fromRGB(50,5 + 45 ,50) ;v123.Text="";v122=1;end if (v122==(2 + 1)) then v125.Size=UDim2.new(837 -(660 + 176) , -(4 + 26),203 -(14 + 188) ,675 -(534 + 141) );v125.Position=UDim2.new(0 + 0 ,23 + 3 ,0,0 + 0 );v125.BackgroundTransparency=1 -0 ;v125.Text=v113.Name   .. ((v10(v113) and " (WL)") or "") ;v122=5 -1 ;end if (v122==(14 -9)) then v123.MouseButton1Click:Connect(function() v80(v113.Name,v13);end);break;end end end end v56.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v64.AbsoluteContentSize.Y);end v47.MouseButton1Click:Connect(function() local v96=396 -(115 + 281) ;while true do if (v96==(0 -0)) then v4= not v4;v47.Text=(v4 and "AUTO DEFEND: ON") or "AUTO DEFEND: OFF" ;v96=1;end if (v96==(1 + 0)) then v47.BackgroundColor3=(v4 and Color3.fromRGB(60,386 -226 ,80)) or Color3.fromRGB(85,476 -346 ,962 -(550 + 317) ) ;break;end end end);v35.MouseButton1Click:Connect(function() local v97=0 -0 ;while true do if (v97==0) then v5= not v5;if v5 then local v131=0 -0 ;while true do if (v131==(0 -0)) then v43.Visible=false;v17:TweenSize(UDim2.new(285 -(134 + 151) ,200,0,1695 -(970 + 695) ),"Out","Quad",0.15 -0 ,true);v131=1991 -(582 + 1408) ;end if ((3 -2)==v131) then v35.Text="+";break;end end else local v132=0 -0 ;while true do if (v132==(0 -0)) then v17:TweenSize(UDim2.new(1824 -(1195 + 629) ,264 -64 ,0,180),"Out","Quad",241.15 -(187 + 54) ,true);task.wait(0.15);v132=781 -(162 + 618) ;end if (v132==(1 + 0)) then v43.Visible=true;v35.Text="—";break;end end end break;end end end);local v83,v84,v85;v17.InputBegan:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseButton1) or (v98.UserInputType==Enum.UserInputType.Touch)) then v83=true;v84=v98.Position;v85=v17.Position;end end);v3.InputChanged:Connect(function(v99) if (v83 and ((v99.UserInputType==Enum.UserInputType.MouseMovement) or (v99.UserInputType==Enum.UserInputType.Touch))) then local v118=0 + 0 ;local v119;while true do if (v118==0) then v119=v99.Position-v84 ;v17.Position=UDim2.new(v85.X.Scale,v85.X.Offset + v119.X ,v85.Y.Scale,v85.Y.Offset + v119.Y );break;end end end end);v3.InputEnded:Connect(function(v100) if ((v100.UserInputType==Enum.UserInputType.MouseButton1) or (v100.UserInputType==Enum.UserInputType.Touch)) then v83=false;end end);local function v86(v101) if (v101:IsA("TextLabel") or v101:IsA("TextBox")) then local v120=0 -0 ;local v121;while true do if (v120==(1 -0)) then v101:GetPropertyChangedSignal("Text"):Connect(v121);v121();break;end if (v120==0) then v121=nil;function v121() if (v4 and v101.Text:lower():find(v6)) then v81();end end v120=1;end end end end for v102,v103 in pairs(v2:GetDescendants()) do v86(v103);end v2.DescendantAdded:Connect(v86);v0.PlayerAdded:Connect(v82);v0.PlayerRemoving:Connect(v82);v82();
